<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Groot Translator</title>
    <link rel="stylesheet" href="/groot.css">
    <script src="https://kit.fontawesome.com/0ae1aebe6f.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="navbar">
        <h1 class="navbar-text">Let's Learn Marvel most cutest Buddy language <br> The Groot </h1>
      </div>   
    


<header>
    Let's see how Groot talks
</header>



<main>
<div id="input" class="input-section" >
    <h2>English</h2>
    <textarea name="usertext" id="usertext"></textarea>
</div>
<div class="btn-div">
    <button id="translate-btn">let's translate</button>
  </div>


<div id="output" class="output-section"> 
    <h2>Groot language</h2>
    <textarea name="usertext" id="groot"></textarea>  
</div>

</main>

<div class="footer">
    <h2 class="footer-title">Did you know?</h2>
    <h3 class="footer-text">
        Groot's abilities are all-natural and stem from the dendronic wood that makes up his entire body. The extraterrestrial bark he was born with makes him invulnerable to most projectiles and even fire. He can control all plant life via psychokinesis, absorbing it into his body and making himself stronger. 
    </h3>
  </div>
  <div class="bottom-container">
    <div class="icons">
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/gautham-bairi-b10242200/"><i
          class="fab fa-linkedin fa-2x"></i></a>
      <a class="footer-link" target="_blank" href="https://github.com/Gautham0647/Groot-talk"><i
          class="fab fa-github fa-2x"></i></a>
      <a class="footer-link" target="_blank" href="https://gauthambairi.netlify.app/"><i 
      class="fas fa-user fa-2x"></i></a>
      <a class="footer-link" target="_blank" href="https://twitter.com/GauthamBairi"><i
          class="fab fa-twitter-square fa-2x"></i></a>
    </div>
    <p class="copyright">© 2021 Gautham bairi</p>
  </div>

 <script src="/grootapp.js"></script>   
</body>
</html>